#
# system.prop for Huawei hwt1a21l (Mediapad T1 10)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20160312.163425
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sat Mar 12 16:39:47 CST 2016
ro.build.date.utc=1457771987
ro.build.type=user
ro.build.flavor=hwt1a21l-user
ro.product.model=hwt1a21l
ro.product.brand=hwt1a21l
ro.product.name=hwt1a21l
ro.product.device=hwt1a21l
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hwt1a21l
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hwt1a21l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hwt1a21l-user 6.0 MRA58K eng.jenkins.20160312.163425 test-keys
ro.build.fingerprint=hwt1a21l/hwt1a21l/hwt1a21l:6.0/MRA58K/jenkins03121639:user/test-keys
ro.build.characteristics=nosdcard
ro.build.hide=false
ro.build.nohota=false
# end build properties
