#
# system.prop for Huawei hwt1a21l (Mediapad T1 10)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiMediaPad
ro.build.version.incremental=C233B117
ro.build.version.sdk=22
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-09-01
ro.build.version.base_os=
ro.build.date=Sat Wed Oct 12 16:18:41 CST 2016
ro.build.date.utc=1476260321
ro.build.type=huawei
ro.build.flavor=msm8916_32-user
ro.product.model=T1-A23L
ro.product.brand=Huawei
ro.product.name=t1_10
ro.product.device=hwt1a21l
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=T1-A23L
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=t1_10-user 5.1.1 HuaweiMediaPad C233B117 release-keys
ro.build.fingerprint=Huawei/t1_10/hwt1a21l:5.1.1/HuaweiMediaPad/T1A23LC233B117:user/release-keys
ro.build.characteristics=tablet
ro.build.hide=false
ro.build.nohota=false
# end build properties
